<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".NuevaP">

    <!-- Título -->

    <!-- Línea divisoria -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="serif"
        android:text="Editar Planta"
        android:textColor="@color/verdeF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen de planta (placeholder) -->

    <!-- Botón Subir foto -->

    <!-- Etiqueta Nombre -->

    <!-- Campo Nombre -->

    <!-- Botón Seleccionar Planta -->

    <!-- Etiqueta Ambiente -->

    <!-- Spinner para seleccionar el ambiente -->

    <!-- Botón Continuar -->

    <View
        android:id="@+id/linea"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:background="@color/verdeF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <Spinner
        android:id="@+id/spnEpAmbiente"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_spinner_background"
        android:popupBackground="@color/fondo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbiente2" />

    <TextView
        android:id="@+id/tvAmbiente3"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="432dp"
        android:text="Estado"
        android:textColor="@color/verdeF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAmbiente2"
        android:layout_width="93dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="316dp"
        android:text="Ambiente"
        android:textColor="@color/verdeF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnEpEstadoP"
        android:layout_width="0dp"
        android:layout_height="48sp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_spinner_background"
        android:popupBackground="@color/fondo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAmbiente3" />

    <ImageView
        android:id="@+id/imgPlanta"
        android:layout_width="119dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/fondo2"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linea" />

    <TextView
        android:id="@+id/eepNombre"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Apodo"
        android:textColor="@color/verdeF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPlanta" />

    <EditText
        android:id="@+id/edepNombre"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="Apodo"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eepNombre" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/verdeM"
        android:text="Continuar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>