<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".PlantaU">

    <TextView
        android:id="@+id/epluTitulo"
        android:layout_width="351dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Cargando planta..."
        android:textAlignment="center"
        android:textColor="@color/verdeF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eplubarrita"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="92dp"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eplubarrita2"
        android:layout_width="190dp"
        android:layout_height="2dp"
        android:layout_marginTop="328dp"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.927"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imPlan"
        android:layout_width="188dp"
        android:layout_height="193dp"
        android:layout_marginTop="108dp"
        android:padding="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/epluTexto"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="316dp"
        android:fontFamily="serif"
        android:text="Datos de la planta"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluEstado"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginTop="404dp"
        android:fontFamily="serif"
        android:text="Estado:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluEstadoT"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginTop="404dp"
        android:fontFamily="serif"
        android:text="Cargando estado..."
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluLugarT"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginTop="536dp"
        android:fontFamily="serif"
        android:text="Cargando lugar..."
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluTemp"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginTop="444dp"
        android:fontFamily="serif"
        android:text="Temperatura:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluHume"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginTop="488dp"
        android:fontFamily="serif"
        android:text="Humedad:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluLugar"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginTop="536dp"
        android:fontFamily="serif"
        android:text="Lugar:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluAgua"
        android:layout_width="140dp"
        android:layout_height="28dp"
        android:layout_marginTop="576dp"
        android:fontFamily="serif"
        android:text="Agua utilizada:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bpluPlutoPrin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="644dp"
        android:backgroundTint="@color/verdeM"
        android:text="Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bplEdiP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="644dp"
        android:backgroundTint="@color/verdeM"
        android:text="Editar planta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bpluElim"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/verdeM"
        android:text="Eliminar"
        android:textAlignment="center"
        android:textColor="@color/fondo1"
        app:icon="@drawable/eliminar"
        app:iconTint="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluApo"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginTop="360dp"
        android:fontFamily="serif"
        android:text="Apodo:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/epluApot"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginTop="360dp"
        android:fontFamily="serif"
        android:text="Cargando apodo..."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>