<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".PerfilUs">

    <TextView
        android:id="@+id/tuTitulo"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:text="Perfil de Usuario"
        android:textAlignment="center"
        android:textColor="@color/verdeF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/euNombre"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="124dp"
        android:fontFamily="serif"
        android:text="Nombre:"
        android:textColor="@color/verdeF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/euNomPU"
        android:layout_width="330dp"
        android:layout_height="85dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text=""
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euNombre" />

    <TextView
        android:id="@+id/euEdad"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="288dp"
        android:fontFamily="serif"
        android:text="Edad: "
        android:textColor="@color/verdeF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/euEdadPU"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:layout_marginTop="290dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/euCorreo"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="344dp"
        android:fontFamily="serif"
        android:text="Correo:"
        android:textColor="@color/verdeF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/euCorrPU"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text=""
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euCorreo" />

    <TextView
        android:id="@+id/euContra"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="484dp"
        android:fontFamily="serif"
        android:text="Contraseña:"
        android:textColor="@color/verdeF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContrasena"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/euContra">

        <TextView
            android:id="@+id/euContraPU"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:text="Cargando..."
            android:textColor="@color/verdeF"
            android:textSize="18sp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/ivToggleContra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/ivToggleContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_visibility"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buUtoPrin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="644dp"
        android:backgroundTint="@color/verdeM"
        android:text="Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/euBarrita"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="85dp"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>