<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".Faq">

    <TextView
        android:id="@+id/efTitulo"
        android:layout_width="342dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:fontFamily="serif"
        android:text="Preguntas Frecuentes"
        android:textAlignment="center"
        android:textColor="@color/verdeF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/efbarrita"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp" android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/efTitulo" /><ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:fillViewport="true"
    app:layout_constraintTop_toBottomOf="@id/efbarrita" app:layout_constraintBottom_toTopOf="@id/bfFtoSop" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FaqPre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="0dp" android:fontFamily="serif"
            android:text="¿Cómo registro una planta?"
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/FaqResp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa en el apartado de 'Plantas de Usuario' a continuación pulsa el botón de 'Registrar Planta' e ingresa la información solicitada junto con la selección de la foto de la planta, por último oprime el botón de 'continuar'."
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/FaqPre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n¿Cómo edito o elimino una planta?"
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="17dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/FaqResp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa en el apartado de 'Plantas de Usuario', luego pulsa la planta que deseas seleccionar y pulsa el botón de 'Seleccionar', para eliminar la planta pulsa el botón de eliminar o si se desea editar pulsa el botón de 'Editar Planta' y cuando se termine de cambiar la información pulsa en continuar."
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/FaqPre3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n¿Cómo agrego mi sistema?"
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/FaqResp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Para agregar el módulo al sistema ingresa al apartado de 'Sistema Usuario' y a continuación pulsa el botón de 'Agregar' a continuación deberas de visualizar el ID y código de validación en el mismo dispositivo que se tenga ."
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/FaqPre4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n¿Cómo puedo actualizar las estadísticas?"
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/FaqResp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa al apartado de 'Sistema Usuario' y pulsa el botón de 'Estadísticas', en esta parte se mostrarán las estadísticas actuales pero si se desean actualizar, pulsa el botón de 'Actualizar'."
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/FaqPre5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n¿Se pueden sugerir plantas para la enciclopedia?"
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/FaqResp5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Claro! En el apartado de 'Enciclopedia' en la parte inferior se encuentra un botón de 'Sugerir Planta', presionalo e ingresa la información que se te pide, por último presiona en continuar.\n\n"
            android:textAlignment="textStart"
            android:textColor="@color/verdeF"
            android:textSize="16sp"
            android:textStyle="normal" />


    </LinearLayout>
</ScrollView>

    <Button
        android:id="@+id/bfFtoSop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verdeM"
        android:text="Atrás"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>