<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".PlantaU">

    <TextView
        android:id="@+id/etPlUTitulo"
        android:layout_width="351dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Cargando planta..."
        android:textAlignment="center"
        android:textColor="@color/verdeF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.283"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUBarrita"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="92dp"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUBarrita2"
        android:layout_width="180dp"
        android:layout_height="2dp"
        android:layout_marginTop="330dp"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.950"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgPlUPlanta"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="108dp"
        android:padding="-30dp"
        android:background="@color/fondo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/gallery_thumb"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/etPlUSubti"
        android:layout_width="175dp"
        android:layout_height="30dp"
        android:layout_marginTop="316dp"
        android:fontFamily="serif"
        android:text="Datos de la planta"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUEstado"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginTop="404dp"
        android:fontFamily="serif"
        android:text="Estado:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUEstadoV"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginTop="404dp"
        android:fontFamily="serif"
        android:text="Cargando estado..."
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlULugarV"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginTop="536dp"
        android:fontFamily="serif"
        android:text="Cargando lugar..."
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUTemp"
        android:layout_width="130dp"
        android:layout_height="26dp"
        android:layout_marginTop="444dp"
        android:fontFamily="serif"
        android:text="Temperatura:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUTempV"
        android:layout_width="220dp"
        android:layout_height="26dp"
        android:layout_marginTop="444dp"
        android:fontFamily="serif"
        android:text="Cargando Temperatura..."
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUHumed"
        android:layout_width="95dp"
        android:layout_height="27dp"
        android:layout_marginTop="488dp"
        android:fontFamily="serif"
        android:text="Humedad:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUHumedV"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginTop="488dp"
        android:fontFamily="serif"
        android:text="Cargando Humedad..."
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlULugar"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginTop="536dp"
        android:fontFamily="serif"
        android:text="Lugar:"
        android:textAlignment="textStart"
        android:textColor="@color/verdeF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlUtoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="644dp"
        android:backgroundTint="@color/verdeM"
        android:text="Inicio"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlUEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="644dp"
        android:backgroundTint="@color/verdeM"
        android:text="Editar planta"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlUElimin"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/verdeM"
        android:text="Eliminar"
        android:textAlignment="center"
        android:textColor="@color/fondo1"
        app:icon="@drawable/eliminar"
        app:iconTint="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlURiego"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginTop="176dp"
        android:backgroundTint="@color/verdeM"
        android:text="Riego"
        android:textAlignment="center"
        android:textColor="@color/fondo1"
        app:icon="@drawable/outline_cool_to_dry_24"
        app:iconTint="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUApodo"
        android:layout_width="80dp"
        android:layout_height="27dp"
        android:layout_marginTop="360dp"
        android:fontFamily="serif"
        android:text="Apodo:"
        android:textColor="@color/verdeF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etPlUApodoV"
        android:layout_width="245dp"
        android:layout_height="26dp"
        android:layout_marginTop="360dp"
        android:fontFamily="serif"
        android:text="Cargando apodo..."
        android:textColor="@color/verdeF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>