<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".Enci">


    <TextView
        android:id="@+id/eeTitulo"
        android:layout_width="236dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="Enciclopedia"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beLava"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/verdeC"
        android:text="Lavanda"
        android:textColorLink="@color/verdeC"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beAloe"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/verdeC"
        android:text="Aloe Vera"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beMenta"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/verdeC"
        android:text="Menta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beManza"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/verdeC"
        android:text="Manzanilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beAlba"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/verdeC"
        android:text="Albahaca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beBugam"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/verdeC"
        android:text="Bugambilia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beRomero" />

    <Button
        android:id="@+id/beOrqui"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/verdeC"
        android:text="Orquidea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beBugam" />

    <Button
        android:id="@+id/beCactus"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/verdeC"
        android:text="Cactus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beArana" />

    <Button
        android:id="@+id/beArana"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/verdeC"
        android:text="Planta araña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beAlba" />

    <Button
        android:id="@+id/beRomero"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/verdeC"
        android:text="Romero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beEtoMain"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/verdeM"
        android:text="Inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/beSu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/verdeM"
        android:text="Sugerir Planta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>