<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".Plantas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eplTitulo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="  Plantas de Usuario"
            android:textAlignment="center"
            android:textColor="@color/verdeF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eplBarrita"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"
            android:background="@color/verdeF"
            android:text=""
            android:textColor="@color/verdeF" />

        <Button
            android:id="@+id/bplNuP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/verdeM"
            android:text="Registrar Planta"
            app:icon="@drawable/agregar"
            app:iconTint="@color/fondo1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvP"
            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:background="@color/fondo1"
            android:clickable="true"
            android:focusable="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bplPltoPrin"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/verdeM"
                android:text="Inicio" />

            <Button
                android:id="@+id/bplSelP"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/verdeM"
                android:text="Seleccionar" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>