<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".Busqueda">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/etBuTitulo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="Busqueda de información"
            android:textAlignment="center"
            android:textColor="@color/verdeF"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etBuBarrita"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:layout_marginTop="0dp"
            android:background="@color/verdeF"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/etBuSelFil"
            android:layout_width="360dp"
            android:layout_height="25dp"
            android:text="Selecciona el tipo de infromación que quieres ver"
            android:textColor="@color/verdeM"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <!-- Spinner para el filtro -->
        <Spinner
            android:id="@+id/spnBuFiltro"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/filtro_busqueda"
            android:popupBackground="@color/fondo2"
            android:background="@drawable/rounded_spinner_background"
            android:padding="12dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBuInfo"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:background="@color/fondo1"
            android:clickable="true"
            android:focusable="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnButoP"
                android:layout_width="140dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="Regresar"
                android:backgroundTint="@color/verdeM"
                android:textColor="@color/fondo1" />

            <Button
                android:id="@+id/btnBuaAct"
                android:layout_width="140dp"
                android:layout_marginLeft="75dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verdeM"
                android:text="Actualizar"
                android:textColor="@color/fondo1"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>