<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/emTitulo"
        android:layout_width="296dp"
        android:layout_height="64dp"
        android:fontFamily="serif"
        android:text="LothGarder"
        android:textAlignment="center"
        android:textColor="@color/verdeF"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />


    <Button
        android:id="@+id/bmMtoIn"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="432dp"
        android:backgroundTint="@color/verdeM"
        android:text="Inicio de Sesión"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bmMtoNew"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/verdeM"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmMtoIn"/>

    <!--
    <Button
        android:id="@+id/bmMtoPrin"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/verdeM"
        android:text="Principal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>