<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".NuevoUsuario">

    <TextView
        android:id="@+id/etNUTitulo"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:text="Registro de Usuario"
        android:textAlignment="center"
        android:textColor="@color/verdeF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etNUBarrita"
        android:layout_width="365dp"
        android:layout_height="2dp"
        android:layout_marginTop="85dp"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etNUNombre"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="108dp"
        android:fontFamily="serif"
        android:text="Nombre"
        android:textColor="@color/verdeF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNUNombre"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:hint="Nombre"
        android:textColorHint="@color/verdeM"
        android:inputType="text"
        android:padding="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNUNombre" />

    <TextView
        android:id="@+id/etNUEdad"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="215dp"
        android:fontFamily="serif"
        android:text="Edad"
        android:textColor="@color/verdeF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNUEdad"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:hint="Edad"
        android:textColorHint="@color/verdeM"
        android:inputType="number"
        android:padding="4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNUEdad" />

    <TextView
        android:id="@+id/etNUCorreo"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="320dp"
        android:fontFamily="serif"
        android:text="Correo"
        android:textColor="@color/verdeF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edNUCorreo"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_edittext_background"
        android:ems="10"
        android:padding="4sp"
        android:hint="Correo"
        android:textColorHint="@color/verdeM"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNUCorreo" />

    <TextView
        android:id="@+id/etNUContra"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="420dp"
        android:fontFamily="serif"
        android:text="Contraseña"
        android:textColor="@color/verdeF"
        android:textSize="16sp"


        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutContrasena2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNUContra"
        app:passwordToggleEnabled="true" >
        <EditText
            android:id="@+id/edNUContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:ems="10"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnRtoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:backgroundTint="@color/verdeM"
        android:textColor="@color/fondo1"
        android:text="Inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNUGuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="628dp"
        android:backgroundTint="@color/verdeM"
        android:textColor="@color/fondo1"
        android:text="Guardar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>