<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Búsqueda de Información"
        android:textColor="#3D4224"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/enpbarrita"
        android:layout_width="380dp"
        android:layout_height="2dp"
        android:layout_marginTop="0dp"
        android:background="@color/verdeF"
        android:text=""
        android:layout_gravity="center_horizontal" />

    <!-- Campo de búsqueda con ícono de lupa -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar"
        android:background="@drawable/search_background"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="10dp"
        android:padding="12dp"
        android:textColorHint="#3D4224"
        android:layout_marginBottom="16dp" />

    <!-- Spinner (Combobox) para el filtro -->
    <Spinner
        android:id="@+id/spinner_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/filter_options"
        android:background="@drawable/spinner_background"
        android:padding="12dp" />

</LinearLayout>