<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".EnciPt2">

    <TextView
        android:id="@+id/etE2Titulo"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:text="Enciclopedia"
        android:textColor="@color/verdeF"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etE2Barrita"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="84dp"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE2Jazmin"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/verdeC"
        android:text="Jazmín"
        android:textColorLink="@color/verdeC"
        android:textColor="@color/fondo1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE2Dalia"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/verdeC"
        android:text="Dalia"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE2Clavel"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/verdeC"
        android:text="Clavel"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE2Ruda"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/verdeC"
        android:text="Ruda"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE2Hierba"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/verdeC"
        android:text="Hierba-\nbuena"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE2Kalanchoe"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/verdeC"
        android:text="Kalanchoe"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnE2Garde" />

    <Button
        android:id="@+id/btnE2LenSu"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/verdeC"
        android:text="Lengua de Suegra"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnE2Oregano" />

    <Button
        android:id="@+id/btnE2Lantana"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/verdeC"
        android:text="Lantana"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnE2Oregano" />

    <Button
        android:id="@+id/btnE2Oregano"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/verdeC"
        android:text="Orégano"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnE2Hierba" />

    <Button
        android:id="@+id/btnE2Garde"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/verdeC"
        android:text="Gardenia"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE2toEnci"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/verdeM"
        android:text="Regresar"
        android:textColor="@color/fondo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etE2NumP"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:fontFamily="serif"
        android:text="Parte 2"
        android:textAlignment="center"
        android:textColor="@color/verdeM"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"  />

    <Button
        android:id="@+id/btnE2toE3"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/verdeM"
        android:text="Tercera Pt."
        android:textColor="@color/fondo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>