<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/fondo1">

    <!-- Título -->
    <TextView
        android:id="@+id/titleEstadisticas"
        android:layout_width="331dp"
        android:layout_height="67dp"
        android:background="#F3E9C1"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="Estadísticas"
        android:textColor="@color/verdeF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Línea decorativa -->
    <TextView
        android:id="@+id/enpbarrita"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/titleEstadisticas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tarjeta de Humedad -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHumedad"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/enpbarrita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/labelHumedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humedad promedio"
                android:textColor="#717A31"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/valueHumedad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textColor="#3D4224"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tarjeta de Estado de Planta -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardEstado"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardHumedad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/labelEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de plantas"
                android:textColor="#717A31"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/valueEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textColor="#3D4224"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tarjeta de Temperatura -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardTemperatura"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/labelTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura del día"
                android:textColor="#717A31"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/valueTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textColor="#3D4224"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tarjeta de Uso de Agua -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardAgua"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/cardTemperatura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/labelAgua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uso de agua p/Día"
                android:textColor="#717A31"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/valueAgua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cargando..."
                android:textColor="#3D4224"
                android:textSize="16sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón Actualizar -->

    <!-- Botón Regresar -->
    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#717A31"
        android:text="Actualizar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btnRegresar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardAgua"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3D4224"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/btnActualizar"
        app:layout_constraintTop_toBottomOf="@id/cardAgua"
        app:layout_constraintWidth_percent="0.45" />

</androidx.constraintlayout.widget.ConstraintLayout>