<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo1"
    tools:context=".EnciPt3">

    <TextView
        android:id="@+id/etE3Titulo"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:fontFamily="serif"
        android:text="Enciclopedia"
        android:textColor="@color/verdeF"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etE3Barrita"
        android:layout_width="360dp"
        android:layout_height="2dp"
        android:layout_marginTop="85dp"
        android:background="@color/verdeF"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etE3NumP"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginTop="56dp"
        android:fontFamily="serif"
        android:text="Parte 3"
        android:textAlignment="center"
        android:textColor="@color/verdeM"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE3Duranta"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/verdeC"
        android:text="Duranta"
        android:textColor="@color/fondo1"
        android:textColorLink="@color/verdeC"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE3CAdan"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/verdeC"
        android:text="Costilla de Adán"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE3CdeMoi"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/verdeC"
        android:text="Cuna de moises"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE3Abunda"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="@color/verdeC"
        android:text="Abundancia"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE3Hibisco"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/verdeC"
        android:text="Hibisco"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE3CdeCristo"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/verdeC"
        android:text="Corona de Cristo"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnE3Malva" />

    <Button
        android:id="@+id/btnE3PCebra"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/verdeC"
        android:text="Planta Cebra"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnE3CdeCristo" />

    <Button
        android:id="@+id/btnE3Millonaria"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/verdeC"
        android:text="Millonaria"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnE3HSanta" />

    <Button
        android:id="@+id/btnE3HSanta"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/verdeC"
        android:text="Hierba Santa"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnE3Hibisco" />

    <Button
        android:id="@+id/btnE3Malva"
        android:layout_width="134dp"
        android:layout_height="66dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/verdeC"
        android:text="Malva"
        android:textColor="@color/fondo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.841"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnE3toE2"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/verdeM"
        android:text="Regresar"
        android:textColor="@color/fondo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnE3Su"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/verdeM"
        android:text="Sugerir Planta"
        android:textColor="@color/fondo1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>